#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Slave_8_bits_External_Synchro
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=168000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F439ZITx
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
PG6.Locked=true
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=36000000
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=USER_Btn [B1]
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.GPXTI13.0=GPIO_EXTI13
RCC.SAI_BClocksFreq_Value=24500000
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=OwnAddress,DualAddressMode,GeneralCallMode,Analog_Filter
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=DCMI
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLDOWN
PA4.Mode=Slave_8_bits_External_Synchro
RCC.LCDTFTFreq_Value=24500000
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_HSE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
RCC.VcooutputI2S=96000000
PC7.Signal=DCMI_D1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PA3
Mcu.Pin7=PA4
PE5.Signal=DCMI_D6
Mcu.Pin8=PA6
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=98000000
PE1.Signal=DCMI_D3
RCC.AHBFreq_Value=168000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC13
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
File.Version=6
RCC.RCC_MCODiv2=RCC_MCODIV_4
PB7.Signal=GPIO_Output
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE4.Mode=Slave_8_bits_External_Synchro
PD3.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=STM32F439ZIT-Camera
RCC.TIM1Freq_Value=72000000
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=2048
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=2000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PA6.Signal=DCMI_PIXCLK
RCC.TIM15Freq_Value=72000000
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.ADC34outputFreq_Value=72000000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
PC6.GPIO_PuPd=GPIO_PULLDOWN
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PD3.GPIO_PuPd=GPIO_PULLDOWN
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request0=DCMI
PE6.GPIO_PuPd=GPIO_PULLDOWN
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.ProjectFileName=STM32F439ZIT-Camera.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
Mcu.PinsNb=27
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG9.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PG9.Signal=DCMI_VSYNC
PC13.Signal=GPXTI13
PD3.Signal=DCMI_D5
PE1.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PG9.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
RCC.WatchDogFreq_Value=32000
ProjectManager.TargetToolchain=SW4STM32
PC6.Mode=Slave_8_bits_External_Synchro
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=2048
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.Mode=DMA_NORMAL
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC7.GPIO_PuPd=GPIO_PULLDOWN
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
DCMI.IPParameters=PCKPolarity,VSPolarity
board=NUCLEO-F439ZI
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
PE6.Mode=Slave_8_bits_External_Synchro
MxCube.Version=6.1.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Slave_8_bits_External_Synchro
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE6.Signal=DCMI_D7
RCC.UART5Freq_Value=36000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SR,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PRESCALERUSB,RCC_MCO2Source,RCC_MCODiv2,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F439Z(G-I)Tx
Mcu.Pin26=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin25=VP_SYS_VS_Systick
I2C1.OwnAddress=0
Mcu.IP6=USB_DEVICE
PC8.Mode=Slave_8_bits_External_Synchro
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_PuPd=GPIO_PULLDOWN
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB7
Mcu.Pin23=PB9
Mcu.Pin20=PG9
PA3.Locked=true
Mcu.Pin21=PB6
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x600
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA8
Mcu.Pin13=PC6
Mcu.Pin14=PC7
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin19=PD3
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
RCC.TIM3Freq_Value=72000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG6
Mcu.Pin12=PG7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB14
PB7.Locked=true
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Mode=Clock-out-1
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Mode=Slave_8_bits_External_Synchro
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=42000000
RCC.PLLI2SR=4
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F439ZITx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA3.GPIO_Label=DCMI_Reset
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
